{
    "imports": {
        "supabase": "npm:@supabase/supabase-js@2",
        "date-fns": "npm:date-fns@3"
    },
    "tasks": {
        "dev": "deno run --allow-net --allow-env --watch index.ts"
    }
}